<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:DbTool.Localization"
             xmlns:viewmodels="clr-namespace:DbTool.ViewModels"
             xmlns:core="clr-namespace:DbTool.Core.Entity;assembly=DbTool.Core"
             x:Class="DbTool.Views.CodeFirstView">
  <Grid RowDefinitions="Auto,*"
        Margin="12"
        RowSpacing="12">
    <StackPanel Orientation="Horizontal"
                Spacing="12"
                VerticalAlignment="Center">
      <ItemsControl ItemsSource="{Binding CodeExtractors}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel ItemSpacing="8" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Content="{Binding Label}"
                    Command="{Binding DataContext.ExtractCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding Service}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <CheckBox Content="{loc:Localizer GenerateDbDesc}"
                IsChecked="{Binding IncludeDbDescription}" />
    </StackPanel>
    <Grid Grid.Row="1"
          ColumnDefinitions="2*,3*"
          ColumnSpacing="12">
      <TreeView ItemsSource="{Binding Tables}">
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="viewmodels:CheckableTableEntity"
                            ItemsSource="{Binding Columns}">
            <TextBlock Text="{Binding TableName}" />
          </TreeDataTemplate>
          <TreeDataTemplate DataType="core:ColumnEntity">
            <TextBlock Text="{Binding ColumnName}" />
          </TreeDataTemplate>
        </TreeView.DataTemplates>
      </TreeView>
      <TextBox Text="{Binding GeneratedSql}"
               AcceptsReturn="True"
               TextWrapping="Wrap"
               IsReadOnly="True" />
    </Grid>
  </Grid>
</UserControl>
