<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:DbTool.Localization"
             x:Class="DbTool.Views.ModelFirstView">
  <Grid RowDefinitions="Auto,*,Auto"
        Margin="12"
        RowSpacing="12">
    <Grid ColumnDefinitions="Auto,*,Auto,*,Auto,Auto"
          ColumnSpacing="8">
      <TextBlock VerticalAlignment="Center"
                 Text="{loc:Localizer TableName}" />
      <TextBox Grid.Column="1"
               Text="{Binding TableName, Mode=TwoWay}" />
      <TextBlock Grid.Column="2"
                 VerticalAlignment="Center"
                 Text="{loc:Localizer TableDescription}" />
      <TextBox Grid.Column="3"
               Text="{Binding TableDescription, Mode=TwoWay}" />
      <CheckBox Grid.Column="4"
                Content="{loc:Localizer GenerateDbDesc}"
                IsChecked="{Binding GenerateDbDescription}" />
      <StackPanel Grid.Column="5"
                  Orientation="Horizontal"
                  Spacing="8">
        <Button Command="{Binding GenerateSqlCommand}"
                Content="{loc:Localizer GenerateSqlScript}" />
        <Button Command="{Binding DownloadTemplateCommand}"
                Content="{loc:Localizer ExcelTemplate}" />
      </StackPanel>
    </Grid>

    <Grid Grid.Row="1"
          RowDefinitions="Auto,*"
          RowSpacing="8">
      <ItemsControl ItemsSource="{Binding DbDocImporters}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel ItemSpacing="8" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Content="{Binding Label}"
                    Command="{Binding DataContext.ImportDocumentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                    CommandParameter="{Binding Service}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <DataGrid Grid.Row="1"
                ItemsSource="{Binding Columns}"
                AutoGenerateColumns="False"
                HeadersVisibility="Column">
        <DataGrid.Columns>
          <DataGridTextColumn Header="{loc:Localizer ColumnName}"
                              Binding="{Binding ColumnName, Mode=TwoWay}" />
          <DataGridTextColumn Header="{loc:Localizer ColumnDescription}"
                              Binding="{Binding ColumnDescription, Mode=TwoWay}" />
          <DataGridCheckBoxColumn Header="{loc:Localizer IsPrimaryKey}"
                                  Binding="{Binding IsPrimaryKey, Mode=TwoWay}" />
          <DataGridCheckBoxColumn Header="{loc:Localizer IsNullable}"
                                  Binding="{Binding IsNullable, Mode=TwoWay}" />
          <DataGridTextColumn Header="{loc:Localizer DataType}"
                              Binding="{Binding DataType, Mode=TwoWay}" />
          <DataGridTextColumn Header="{loc:Localizer DataLength}"
                              Binding="{Binding Size, Mode=TwoWay}" />
          <DataGridTextColumn Header="{loc:Localizer DefaultValue}"
                              Binding="{Binding DefaultValue, Mode=TwoWay}" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>

    <TextBox Grid.Row="2"
             AcceptsReturn="True"
             TextWrapping="Wrap"
             Height="150"
             Text="{Binding GeneratedSql}"
             IsReadOnly="True" />
  </Grid>
</UserControl>
