<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:DbTool.Localization"
             x:Class="DbTool.Views.SettingsView">
  <StackPanel Margin="12"
              Spacing="12">
    <TextBlock Text="{loc:Localizer Settings}"
               FontSize="18"
               FontWeight="Bold" />
    <StackPanel Orientation="Horizontal"
                Spacing="12">
      <TextBlock VerticalAlignment="Center"
                 Text="{loc:Localizer DefaultConnectionString}" />
      <TextBox Width="400"
               Text="{Binding Settings.DefaultConnectionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal"
                Spacing="12">
      <TextBlock VerticalAlignment="Center"
                 Text="{loc:Localizer DefaultDbType}" />
      <ComboBox Width="180"
                ItemsSource="{Binding DbFirst.SupportedDbTypes}"
                SelectedItem="{Binding Settings.DefaultDbType, Mode=TwoWay}" />
    </StackPanel>
    <StackPanel Orientation="Horizontal"
                Spacing="12">
      <TextBlock VerticalAlignment="Center"
                 Text="{loc:Localizer DefaultLanguage}" />
      <ComboBox Width="180"
                ItemsSource="{Binding Settings.SupportedCultures}"
                SelectedItem="{Binding Settings.DefaultCulture, Mode=TwoWay}" />
    </StackPanel>
    <StackPanel Orientation="Vertical"
                Spacing="8">
      <CheckBox Content="{loc:Localizer GlobalUsing}"
                IsChecked="{Binding Settings.GlobalUsingEnabled}" />
      <CheckBox Content="{loc:Localizer NullableReferenceTypes}"
                IsChecked="{Binding Settings.NullableReferenceTypesEnabled}" />
      <CheckBox Content="{loc:Localizer FileScopedNamespace}"
                IsChecked="{Binding Settings.FileScopedNamespaceEnabled}" />
      <CheckBox Content="{loc:Localizer GenerateDbDesc}"
                IsChecked="{Binding Settings.GenerateDbDescription}" />
    </StackPanel>
  </StackPanel>
</UserControl>
